<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目录</title>
</head>
<style>
    .downorder {
        width: 100px;
        position: relative;
        height: auto;
    }

    .downorder:hover a {
        display: block;
    }

    .order {
        position: relative;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        padding: 15px;
        background-color: rgb(16, 179, 243);
        color: aliceblue;
    }

    .order:hover {
        background-color: rgb(17, 100, 224);
        color: rgb(14, 13, 13);
    }

    .downtext {
        position: relative;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        background-color: rgb(224, 187, 22);
        color: aliceblue;
    }

    .downtext a {
        /* display: block; */
        display: none;
        padding: 15px;
    }

    .downtext a:hover {
        background-color: rgb(27, 170, 111);
        color: rgb(142, 236, 79);
    }
</style>

<body>
    <!--下拉菜单-->
    <div class="downorder">
        <button class="order">
            论文
        </button>
        <div class="downtext">
            <a href="">间充质干细胞</a>
            <a href="">text2</a>
            <a href="">text3</a>
            <a href="">text4</a>
        </div>
    </div>
</body>

</html>