<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f3 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f11 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f13 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f14 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f15 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f16 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f17 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f18 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f19 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f20 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f21 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f22 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f23 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f24 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f25 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f26 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f27 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f28 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f29 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f30 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f31 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f32 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f33 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f34 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f35 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f36 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f37 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f38 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f39 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f40 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f41 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f42 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f43 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f44 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f45 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f46 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f47 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f48 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f49 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f50 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f51 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f52 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f53 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f54 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f55 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f56 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f57 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f58 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f59 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f60 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f61 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f62 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f63 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f64 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f65 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f66 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f67 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f68 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f69 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f70 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f71 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f72 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f73 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f74 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f75 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f76 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f77 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f78 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f79 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f80 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f81 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f82 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f83 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f84 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f85 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f86 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f87 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f88 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f89 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f90 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f91 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f92 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f93 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f94 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f95 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f96 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f97 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f98 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f99 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f100 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f101 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f102 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f103 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f104 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f105 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f106 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f107 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f108 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f109 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f110 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f111 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f112 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f113 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f114 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f115 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f116 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f117 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f118 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f119 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f120 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f121 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f122 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f123 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f124 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f125 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f126 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f127 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f128 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f129 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f130 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f131 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f132 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f133 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f134 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f135 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f136 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f137 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f138 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f139 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f140 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f141 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f142 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f143 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f144 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f145 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f146 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f147 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f148 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f149 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f150 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f151 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f152 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f153 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f154 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f155 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f156 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f157 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f158 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f159 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f160 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f161 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f162 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f163 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f164 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f165 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f166 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f167 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f168 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f169 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f170 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f171 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f172 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f173 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f174 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f175 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f176 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f177 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f178 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f179 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f180 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f181 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f182 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f183 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f184 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f185 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f186 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="1190" height="1684" src="page3.png">
<div class="txt" style="position:absolute; left:110px; top:64px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Choudhery MS </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">et al</span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">. Conversion of iPSCs into iMSCs</span></div>
<div class="txt" style="position:absolute; left:387px; top:114px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">used the term “differentiation” for conversion of iPSCs into iMSCs. We are in the view</span></div>
<div class="txt" style="position:absolute; left:387px; top:137px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">that the use of such terminology may create confusion for readers especially for those</span></div>
<div class="txt" style="position:absolute; left:387px; top:159px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">who are not the subject specialist. The term differentiation (</span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">i.e. </span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">differentiation of iPSC</span></div>
<div class="txt" style="position:absolute; left:387px; top:181px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">into iMSCs) is somewhat misleading, as MSCs (iMSCs) are “stem cells,” undifferen-</span></div>
<div class="txt" style="position:absolute; left:387px; top:204px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">tiated cells with the potential to differentiate into other types of cells. Therefore,</span></div>
<div class="txt" style="position:absolute; left:387px; top:226px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">appropriate terminology such as conversion, derivation or production seems more</span></div>
<div class="txt" style="position:absolute; left:387px; top:248px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">suitable for description of iMSCs when obtained from iPSCs.</span></div>
<div class="txt" style="position:absolute; left:407px; top:271px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">The authors in the study[1] have only discussed iMSCs based on the cell surface</span></div>
<div class="txt" style="position:absolute; left:387px; top:293px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">markers. The International Society for Cellular Therapy[8] has recommended the</span></div>
<div class="txt" style="position:absolute; left:387px; top:315px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">minimum criteria for defining MSCs. According to the International Society for</span></div>
<div class="txt" style="position:absolute; left:387px; top:338px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Cellular Therapy, MSCs must exhibit the following attributes: (1) Plastic adherent</span></div>
<div class="txt" style="position:absolute; left:387px; top:360px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">growth when maintained in standard culture conditions; (2) Positive expression of</span></div>
<div class="txt" style="position:absolute; left:387px; top:382px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">CD105, CD73 and CD90; (3) Negative expression of hematopoietic lineage surface</span></div>
<div class="txt" style="position:absolute; left:387px; top:405px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">markers (CD45, CD34, CD14 or CD11b, CD79</span><span id="f41" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">α </span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">or CD19) and HLA-DR; and (4) </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">In vitro</span></div>
<div class="txt" style="position:absolute; left:387px; top:427px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">tri-lineage (osteoblasts, adipocytes, chondroblasts) differentiation capability. To make</span></div>
<div class="txt" style="position:absolute; left:387px; top:450px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">their review article more comprehensive and for better understanding of iMSCs, more</span></div>
<div class="txt" style="position:absolute; left:387px; top:472px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">relevant information about other MSC attributes (especially tri-lineage differentiation)</span></div>
<div class="txt" style="position:absolute; left:387px; top:494px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">suggested by the International Society for Cellular Therapy is desirable.</span></div>
<div class="txt" style="position:absolute; left:407px; top:517px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">In addition, the study by Dupuis and Oltra[1] discussed the factors associated with</span></div>
<div class="txt" style="position:absolute; left:387px; top:539px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">restricted use of MSCs for clinical applications. However, there is no discussion of how</span></div>
<div class="txt" style="position:absolute; left:387px; top:561px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">the use of iMSCs will overcome these problems. From the rationale of the study, it was</span></div>
<div class="txt" style="position:absolute; left:387px; top:584px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">expected that there will be proper information showing suitability of iMSC use for</span></div>
<div class="txt" style="position:absolute; left:387px; top:606px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">patients.</span></div>
<div class="txt" style="position:absolute; left:407px; top:628px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">iPSCs are derived from various tissues as described in the study. Do iMSCs derived</span></div>
<div class="txt" style="position:absolute; left:387px; top:651px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">from different iPSCs lines show the same characteristics? What is the behavior of</span></div>
<div class="txt" style="position:absolute; left:387px; top:673px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">iMSCs in long-term cultures? Furthermore, the protocols described in the review</span></div>
<div class="txt" style="position:absolute; left:387px; top:695px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">manipulate the cell culture environment, and therefore their safety for clinical use is</span></div>
<div class="txt" style="position:absolute; left:387px; top:718px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">questionable. The discussion of relevant challenges in the use of iMSCs and future</span></div>
<div class="txt" style="position:absolute; left:387px; top:740px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">perspectives could possibly highlight the importance of careful research and use in</span></div>
<div class="txt" style="position:absolute; left:387px; top:763px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">patients.</span></div>
<div class="txt" style="position:absolute; left:407px; top:785px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">iMSCs are a next generation alternative source of stem cells with potential</span></div>
<div class="txt" style="position:absolute; left:387px; top:807px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">therapeutic applications in regenerative medicine[3,4,9]. iPSC-derived iMSCs could</span></div>
<div class="txt" style="position:absolute; left:387px; top:830px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">significantly elevate the therapeutic values for clinical applications. However, there are</span></div>
<div class="txt" style="position:absolute; left:387px; top:852px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">a number of challenges ahead that need to be addressed before their clinical use. One</span></div>
<div class="txt" style="position:absolute; left:387px; top:874px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">such challenge is their proper characterization and development and optimization of</span></div>
<div class="txt" style="position:absolute; left:387px; top:897px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">reliable and efficient protocols for consistent production of a homogenous population</span></div>
<div class="txt" style="position:absolute; left:387px; top:919px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">of iMSCs. The behavior of iMSCs in </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro </span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">cultures especially in long-term cultures</span></div>
<div class="txt" style="position:absolute; left:387px; top:941px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">and </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">in vivo </span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">in animal studies needs to be addressed for better understanding of their</span></div>
<div class="txt" style="position:absolute; left:387px; top:964px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">safety. In addition, it is important to compare iMSCs with MSCs (isolated from adult</span></div>
<div class="txt" style="position:absolute; left:387px; top:986px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">tissues) in terms of their safety and efficacy in preclinical and clinical studies. Overall,</span></div>
<div class="txt" style="position:absolute; left:387px; top:1008px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">the search for suitable alternative sources of MSCs are the focus of current research to</span></div>
<div class="txt" style="position:absolute; left:387px; top:1031px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">minimize associated problems. However, careful investigation of new methods for</span></div>
<div class="txt" style="position:absolute; left:387px; top:1053px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">development of MSCs (iMSCs) is the key for successful translation of clinical research</span></div>
<div class="txt" style="position:absolute; left:387px; top:1075px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">from bench to bedside.</span></div>
<div class="txt" style="position:absolute; left:387px; top:1162px;"><span id="f97" style="font-size:24px;vertical-align:baseline;color:rgba(0,0,0,1);">REFERENCES</span></div>
<div class="txt" style="position:absolute; left:387px; top:1201px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">1 </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Dupuis V</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">, Oltra E. Methods to produce induced pluripotent stem cell-derived mesenchymal stem cells:</span></div>
<div class="txt" style="position:absolute; left:415px; top:1223px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Mesenchymal stem cells from induced pluripotent stem cells. </span><span id="f103" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">World J Stem Cells </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2021; </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">13</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">: 1094-1111</span></div>
<div class="txt" style="position:absolute; left:415px; top:1244px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">[PMID: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">34567428 </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.4252/wjsc.v13.i8.1094]</span></div>
<div class="txt" style="position:absolute; left:387px; top:1266px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2 </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Wang YH</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">, Tao YC, Wu DB, Wang ML, Tang H, Chen EQ. Cell heterogeneity, rather than the cell</span></div>
<div class="txt" style="position:absolute; left:415px; top:1288px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">storage solution, affects the behavior of mesenchymal stem cells </span><span id="f103" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">and in vivo. </span><span id="f103" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Stem Cell Res</span></div>
<div class="txt" style="position:absolute; left:415px; top:1309px;"><span id="f103" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Ther </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2021; </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">12</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">: 391 [PMID: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">34256842 </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.1186/s13287-021-02450-2]</span></div>
<div class="txt" style="position:absolute; left:387px; top:1331px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">3 </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Rogers RE</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">, Haskell A, White BP, Dalal S, Lopez M, Tahan D, Pan S, Kaur G, Kim H, Barreda H,</span></div>
<div class="txt" style="position:absolute; left:415px; top:1352px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Woodard SL, Benavides OR, Dai J, Zhao Q, Maitland KC, Han A, Nikolov ZL, Liu F, Lee RH,</span></div>
<div class="txt" style="position:absolute; left:415px; top:1374px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Gregory CA, Kaunas R. A scalable system for generation of mesenchymal stem cells derived from</span></div>
<div class="txt" style="position:absolute; left:415px; top:1395px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">induced pluripotent cells employing bioreactors and degradable microcarriers. </span><span id="f103" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Stem Cells Transl Med</span></div>
<div class="txt" style="position:absolute; left:415px; top:1416px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2021; </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">10</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">: 1650-1665 [PMID: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">34505405 </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.1002/sctm.21-0151]</span></div>
<div class="txt" style="position:absolute; left:387px; top:1438px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">4 </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Zhao Q</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">, Gregory CA, Lee RH, Reger RL, Qin L, Hai B, Park MS, Yoon N, Clough B, McNeill E,</span></div>
<div class="txt" style="position:absolute; left:415px; top:1460px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Prockop DJ, Liu F. MSCs derived from iPSCs with a modified protocol are tumor-tropic but have</span></div>
<div class="txt" style="position:absolute; left:415px; top:1481px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">much less potential to promote tumors than bone marrow MSCs. </span><span id="f103" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Proc Natl Acad Sci U S A </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2015; </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">112</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">:</span></div>
<div class="txt" style="position:absolute; left:415px; top:1502px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">530-535 [PMID: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">25548183 </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.1073/pnas.1423008112]</span></div>
<div class="txt" style="position:absolute; left:387px; top:1524px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">5 </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Takahashi K</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">, Yamanaka S. Induction of pluripotent stem cells from mouse embryonic and adult</span></div>
<div class="txt" style="position:absolute; left:415px; top:1546px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">fibroblast cultures by defined factors. </span><span id="f103" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Cell </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2006; </span><span id="f99" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">126</span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">: 663-676 [PMID: </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">16904174 </span><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI:</span></div>
<div class="txt" style="position:absolute; left:415px; top:1565px;"><span id="f41" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.1016/j.cell.2006.07.024]</span></div>
<div class="txt" style="position:absolute; left:184px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">WJSC </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">https://www.wjgnet.com</span></div>
<div class="txt" style="position:absolute; left:583px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">144</span></div>
<div class="txt" style="position:absolute; left:744px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">January 26, 2022 Volume 14 Issue 1</span></div>
</body>
</html>
