<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f3 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f11 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f13 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f14 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f15 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f16 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f17 { font-family:sans-serif; font-weight:bold; font-style:italic; }
#f18 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f19 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f20 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f21 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f22 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f23 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f24 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f25 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f26 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f27 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f28 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f29 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f30 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f31 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f32 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f33 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f34 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f35 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f36 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f37 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f38 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f39 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f40 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f41 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f42 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f43 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f44 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f45 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f46 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f47 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f48 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f49 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f50 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f51 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f52 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f53 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f54 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f55 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f56 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f57 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f58 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f59 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f60 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f61 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f62 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f63 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f64 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f65 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f66 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f67 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f68 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f69 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f70 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f71 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f72 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f73 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f74 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f75 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f76 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f77 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f78 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f79 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f80 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f81 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f82 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f83 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f84 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f85 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f86 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f87 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f88 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f89 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f90 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f91 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f92 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f93 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f94 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f95 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f96 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f97 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f98 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f99 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f100 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f101 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f102 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f103 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f104 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f105 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f106 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f107 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f108 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f109 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f110 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f111 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f112 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f113 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f114 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f115 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f116 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f117 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f118 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f119 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f120 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f121 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f122 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f123 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f124 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f125 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f126 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f127 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f128 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f129 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f130 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f131 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f132 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f133 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f134 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f135 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f136 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f137 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f138 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f139 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f140 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f141 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f142 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f143 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f144 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f145 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f146 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f147 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f148 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f149 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f150 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f151 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f152 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f153 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f154 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f155 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="1190" height="1684" src="page1.png">
<div class="txt" style="position:absolute; left:131px; top:146px;"><span id="f20" style="font-size:120px;vertical-align:top;line-height:75%;color:rgba(255,255,255,1);">W J S C </span><span id="f13" style="font-size:50px;vertical-align:top;color:rgba(0,0,0,1);">World Journal of</span></div>
<div class="txt" style="position:absolute; left:570px; top:206px;"><span id="f17" style="font-size:48px;vertical-align:baseline;color:rgba(0,0,0,1);">Stem Cells</span></div>
<div class="txt" style="position:absolute; left:120px; top:292px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Submit a Manuscript: </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">https://www.f6publishing.com</span></div>
<div class="txt" style="position:absolute; left:120px; top:332px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.4252/wjsc.v14.i1.142</span></div>
<div class="txt" style="position:absolute; left:727px; top:292px;"><span id="f13" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">World J Stem Cells </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2022 January 26; 14(1): 142-145</span></div>
<div class="txt" style="position:absolute; left:902px; top:332px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">ISSN 1948-0210 (online)</span></div>
<div class="txt" style="position:absolute; left:841px; top:376px;"><span id="f45" style="font-size:22px;vertical-align:baseline;color:rgba(255,255,255,1);">LETTER TO THE EDITOR</span></div>
<div class="txt" style="position:absolute; left:110px; top:426px;"><span id="f47" style="font-size:36px;vertical-align:baseline;color:rgba(0,0,0,1);">Insight into generation of induced mesenchymal stem cells from</span></div>
<div class="txt" style="position:absolute; left:110px; top:476px;"><span id="f47" style="font-size:36px;vertical-align:baseline;color:rgba(0,0,0,1);">induced pluripotent cells</span></div>
<div class="txt" style="position:absolute; left:114px; top:584px;"><span id="f50" style="font-size:20px;vertical-align:baseline;color:rgba(0,0,0,1);">Mahmood S Choudhery, Ruhma Mahmood</span></div>
<div class="txt" style="position:absolute; left:115px; top:657px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">ORCID number: </span><span id="f54" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Mahmood S</span></div>
<div class="txt" style="position:absolute; left:115px; top:681px;"><span id="f54" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Choudhery </span><span id="f54" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">0000-0003-2038-4817;</span></div>
<div class="txt" style="position:absolute; left:115px; top:702px;"><span id="f54" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Ruhma Mahmood </span><span id="f54" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">0000-0001-8548-</span></div>
<div class="txt" style="position:absolute; left:115px; top:722px;"><span id="f54" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">7927.</span></div>
<div class="txt" style="position:absolute; left:115px; top:759px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Author contributions: </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Choudhery</span></div>
<div class="txt" style="position:absolute; left:115px; top:785px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">MS and Mahmood R searched the</span></div>
<div class="txt" style="position:absolute; left:115px; top:809px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">literature and designed and wrote</span></div>
<div class="txt" style="position:absolute; left:115px; top:833px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">the manuscript.</span></div>
<div class="txt" style="position:absolute; left:115px; top:873px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Conflict-of-interest statement: </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">The</span></div>
<div class="txt" style="position:absolute; left:115px; top:898px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">authors do not have any financial</span></div>
<div class="txt" style="position:absolute; left:115px; top:922px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">conflict of interest.</span></div>
<div class="txt" style="position:absolute; left:115px; top:962px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Country/Territory of origin:</span></div>
<div class="txt" style="position:absolute; left:115px; top:987px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Pakistan</span></div>
<div class="txt" style="position:absolute; left:115px; top:1027px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Specialty type: </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Cell and tissue</span></div>
<div class="txt" style="position:absolute; left:115px; top:1053px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">engineering</span></div>
<div class="txt" style="position:absolute; left:115px; top:1093px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Provenance and peer review:</span></div>
<div class="txt" style="position:absolute; left:115px; top:1118px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Invited article; Externally peer</span></div>
<div class="txt" style="position:absolute; left:115px; top:1142px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">reviewed.</span></div>
<div class="txt" style="position:absolute; left:115px; top:1182px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Peer-review model: </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Single blind</span></div>
<div class="txt" style="position:absolute; left:115px; top:1223px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Peer-review report’s scientific</span></div>
<div class="txt" style="position:absolute; left:115px; top:1248px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">quality classification</span></div>
<div class="txt" style="position:absolute; left:115px; top:1277px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Grade A (Excellent): 0</span></div>
<div class="txt" style="position:absolute; left:115px; top:1300px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Grade B (Very good): B</span></div>
<div class="txt" style="position:absolute; left:115px; top:1324px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Grade C (Good): 0</span></div>
<div class="txt" style="position:absolute; left:115px; top:1348px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Grade D (Fair): D</span></div>
<div class="txt" style="position:absolute; left:115px; top:1372px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Grade E (Poor): 0</span></div>
<div class="txt" style="position:absolute; left:115px; top:1412px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Open-Access: </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">This article is an</span></div>
<div class="txt" style="position:absolute; left:115px; top:1437px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">open-access article that was</span></div>
<div class="txt" style="position:absolute; left:115px; top:1461px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">selected by an in-house editor and</span></div>
<div class="txt" style="position:absolute; left:115px; top:1485px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">fully peer-reviewed by external</span></div>
<div class="txt" style="position:absolute; left:115px; top:1509px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">reviewers. It is distributed in</span></div>
<div class="txt" style="position:absolute; left:115px; top:1533px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">accordance with the Creative</span></div>
<div class="txt" style="position:absolute; left:115px; top:1557px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Commons Attribution</span></div>
<div class="txt" style="position:absolute; left:387px; top:652px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Mahmood S Choudhery, </span><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Department of Biomedical Sciences, King Edward Medical University,</span></div>
<div class="txt" style="position:absolute; left:387px; top:676px;"><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Lahore 54000, Punjab, Pakistan</span></div>
<div class="txt" style="position:absolute; left:387px; top:716px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Mahmood S Choudhery, </span><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Department of Genetics and Molecular Biology, University of Health</span></div>
<div class="txt" style="position:absolute; left:387px; top:741px;"><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Sciences, Lahore 54600, Punjab, Pakistan</span></div>
<div class="txt" style="position:absolute; left:387px; top:781px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Ruhma Mahmood, </span><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Stem Cells Laboratory, Allama Iqbal Medical College, Lahore 54000,</span></div>
<div class="txt" style="position:absolute; left:387px; top:806px;"><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Punjab, Pakistan</span></div>
<div class="txt" style="position:absolute; left:387px; top:846px;"><span id="f47" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Corresponding author: </span><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Mahmood S Choudhery, PhD, Tenured Associate Professor, Department</span></div>
<div class="txt" style="position:absolute; left:387px; top:870px;"><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">of Genetics and Molecular Biology, University of Health Sciences, Khayaban-e-Jamia Punjab,</span></div>
<div class="txt" style="position:absolute; left:387px; top:894px;"><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Lahore 54600, Punjab, Pakistan. </span><span id="f54" style="font-size:18px;vertical-align:baseline;color:rgba(211,99,0,1);">ms20031@yahoo.com</span></div>
<div class="txt" style="position:absolute; left:387px; top:962px;"><span id="f118" style="font-size:24px;vertical-align:baseline;color:rgba(211,99,0,1);">Abstract</span></div>
<div class="txt" style="position:absolute; left:387px; top:998px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">Mesenchymal stem cells (MSCs) have the potential for use in cell-based</span></div>
<div class="txt" style="position:absolute; left:387px; top:1022px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">regenerative therapies. Currently, hundreds of clinical trials are using MSCs for</span></div>
<div class="txt" style="position:absolute; left:387px; top:1045px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">the treatment of various diseases. However, MSCs are low in number in adult</span></div>
<div class="txt" style="position:absolute; left:387px; top:1069px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">tissues; they show heterogeneity depending upon the cell source and exhibit</span></div>
<div class="txt" style="position:absolute; left:387px; top:1092px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">limited proliferative potential and early senescence in </span><span id="f13" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro </span><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">cultures. These</span></div>
<div class="txt" style="position:absolute; left:387px; top:1116px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">factors negatively impact the regenerative potential of MSCs and therefore restrict</span></div>
<div class="txt" style="position:absolute; left:387px; top:1140px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">their use for clinical applications. As a result, novel methods to generate induced</span></div>
<div class="txt" style="position:absolute; left:387px; top:1163px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">MSCs (iMSCs) from induced pluripotent stem cells have been explored. The</span></div>
<div class="txt" style="position:absolute; left:387px; top:1187px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">development and optimization of protocols for generation of iMSCs from induced</span></div>
<div class="txt" style="position:absolute; left:387px; top:1210px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">pluripotent stem cells is necessary to evaluate their regenerative potential </span><span id="f13" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">in vivo</span></div>
<div class="txt" style="position:absolute; left:387px; top:1234px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">and </span><span id="f13" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro</span><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">. In addition, it is important to compare iMSCs with primary MSCs</span></div>
<div class="txt" style="position:absolute; left:387px; top:1258px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">(isolated from adult tissues) in terms of their safety and efficacy. Careful invest-</span></div>
<div class="txt" style="position:absolute; left:387px; top:1281px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">igation of the properties of iMSCs </span><span id="f13" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro </span><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">and their long term behavior in animals</span></div>
<div class="txt" style="position:absolute; left:387px; top:1305px;"><span id="f3" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">is important for their translation from bench to bedside.</span></div>
<div class="txt" style="position:absolute; left:387px; top:1362px;"><span id="f47" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">Key Words: </span><span id="f54" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">Induced mesenchymal stem cells; Induced pluripotent stem cells; Regenerative</span></div>
<div class="txt" style="position:absolute; left:387px; top:1388px;"><span id="f54" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">potential; Pluripotent; Multipotent; Clinical studies</span></div>
<div class="txt" style="position:absolute; left:387px; top:1437px;"><span id="f47" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">©©The Author(s) 2022. </span><span id="f50" style="font-size:17px;vertical-align:baseline;color:rgba(0,0,0,1);">Published by Baishideng Publishing Group Inc. All rights reserved.</span></div>
<div class="txt" style="position:absolute; left:400px; top:1505px;"><span id="f47" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">Core Tip: </span><span id="f54" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">Regenerative potential of mesenchymal stem cells (MSCs) have been</span></div>
<div class="txt" style="position:absolute; left:184px; top:1638px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">WJSC </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">https://www.wjgnet.com</span></div>
<div class="txt" style="position:absolute; left:583px; top:1638px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">142</span></div>
<div class="txt" style="position:absolute; left:744px; top:1638px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">January 26, 2022 Volume 14 Issue 1</span></div>
</body>
</html>
