<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f3 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f11 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f13 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f14 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f15 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f16 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f17 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f18 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f19 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f20 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f21 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f22 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f23 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f24 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f25 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f26 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f27 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f28 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f29 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f30 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f31 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f32 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f33 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f34 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f35 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f36 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f37 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f38 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f39 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f40 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f41 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f42 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f43 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f44 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f45 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f46 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f47 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f48 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f49 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f50 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f51 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f52 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f53 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f54 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f55 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f56 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f57 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f58 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f59 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f60 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f61 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f62 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f63 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f64 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f65 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f66 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f67 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f68 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f69 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f70 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f71 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f72 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f73 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f74 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f75 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f76 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f77 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f78 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f79 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f80 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f81 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f82 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f83 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f84 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f85 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f86 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f87 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f88 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f89 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f90 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f91 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f92 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f93 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f94 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f95 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f96 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f97 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f98 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f99 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f100 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f101 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f102 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f103 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f104 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f105 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f106 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f107 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f108 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f109 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f110 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f111 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f112 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f113 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f114 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f115 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f116 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f117 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f118 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f119 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f120 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f121 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f122 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f123 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f124 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f125 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f126 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f127 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f128 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f129 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f130 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f131 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f132 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f133 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f134 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f135 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f136 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f137 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f138 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f139 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f140 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f141 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f142 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f143 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f144 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f145 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f146 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f147 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f148 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f149 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f150 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f151 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f152 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f153 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f154 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f155 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f156 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f157 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f158 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f159 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f160 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f161 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f162 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f163 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f164 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f165 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f166 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f167 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f168 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f169 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f170 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f171 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f172 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f173 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f174 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f175 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f176 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f177 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f178 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f179 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f180 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f181 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f182 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f183 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f184 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f185 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f186 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f187 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f188 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f189 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f190 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f191 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f192 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f193 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f194 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f195 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f196 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f197 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f198 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f199 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f200 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f201 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f202 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f203 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f204 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="1190" height="1684" src="page2.png">
<div class="txt" style="position:absolute; left:703px; top:64px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Choudhery MS </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">et al</span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">. Conversion of iPSCs into iMSCs</span></div>
<div class="txt" style="position:absolute; left:115px; top:121px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">NonCommercial (CC BY-NC 4.0)</span></div>
<div class="txt" style="position:absolute; left:115px; top:145px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">license, which permits others to</span></div>
<div class="txt" style="position:absolute; left:115px; top:169px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">distribute, remix, adapt, build</span></div>
<div class="txt" style="position:absolute; left:115px; top:192px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">upon this work non-commercially,</span></div>
<div class="txt" style="position:absolute; left:115px; top:216px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">and license their derivative works</span></div>
<div class="txt" style="position:absolute; left:115px; top:240px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">on different terms, provided the</span></div>
<div class="txt" style="position:absolute; left:115px; top:264px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">original work is properly cited and</span></div>
<div class="txt" style="position:absolute; left:115px; top:288px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">the use is non-commercial. See: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">htt</span></div>
<div class="txt" style="position:absolute; left:115px; top:312px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">p://creativecommons.org/License</span></div>
<div class="txt" style="position:absolute; left:115px; top:335px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">s/by-nc/4.0/</span></div>
<div class="txt" style="position:absolute; left:115px; top:375px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Received: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">September 9, 2021</span></div>
<div class="txt" style="position:absolute; left:115px; top:401px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Peer-review started: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">September 9,</span></div>
<div class="txt" style="position:absolute; left:115px; top:426px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2021</span></div>
<div class="txt" style="position:absolute; left:115px; top:450px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">First decision: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">October 17, 2021</span></div>
<div class="txt" style="position:absolute; left:115px; top:476px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Revised: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">October 25, 2021</span></div>
<div class="txt" style="position:absolute; left:115px; top:502px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Accepted: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">December 23, 2021</span></div>
<div class="txt" style="position:absolute; left:115px; top:527px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Article in press: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">December 23, 2021</span></div>
<div class="txt" style="position:absolute; left:115px; top:553px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Published online: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">January 26, 2022</span></div>
<div class="txt" style="position:absolute; left:115px; top:594px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">P-Reviewer: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Jiang W, Wahid M</span></div>
<div class="txt" style="position:absolute; left:115px; top:620px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">S-Editor: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Fan JR</span></div>
<div class="txt" style="position:absolute; left:115px; top:645px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">L-Editor: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Filipodia</span></div>
<div class="txt" style="position:absolute; left:115px; top:671px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">P-Editor: </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Fan JR</span></div>
<div class="txt" style="position:absolute; left:400px; top:142px;"><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">explored in a number of preclinical and clinical studies for the treatment of various</span></div>
<div class="txt" style="position:absolute; left:400px; top:165px;"><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">diseases and disorders. However, factors such as low number of MSCs in donor</span></div>
<div class="txt" style="position:absolute; left:400px; top:188px;"><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">tissues, heterogeneity, limited </span><span id="f62" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro </span><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">proliferative potential and early senescence in </span><span id="f62" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">in</span></div>
<div class="txt" style="position:absolute; left:400px; top:211px;"><span id="f62" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">vitro </span><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">cultures restrict MSC use clinically. Novel methods to generate induced MSCs</span></div>
<div class="txt" style="position:absolute; left:400px; top:234px;"><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">from induced pluripotent stem cells have been explored. Development and optimi-</span></div>
<div class="txt" style="position:absolute; left:400px; top:258px;"><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">zation of such protocols is necessary to evaluate the regenerative potential of induced</span></div>
<div class="txt" style="position:absolute; left:400px; top:281px;"><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">MSCs </span><span id="f62" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">in vivo </span><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">and </span><span id="f62" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro</span><span id="f58" style="font-size:19px;vertical-align:baseline;color:rgba(0,0,0,1);">.</span></div>
<div class="txt" style="position:absolute; left:387px; top:356px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Citation: </span><span id="f58" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Choudhery MS, Mahmood R. Insight into generation of induced mesenchymal stem</span></div>
<div class="txt" style="position:absolute; left:387px; top:380px;"><span id="f58" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">cells from induced pluripotent cells. </span><span id="f62" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">World J Stem Cells </span><span id="f58" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">2022; 14(1): 142-145</span></div>
<div class="txt" style="position:absolute; left:387px; top:404px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">URL: </span><span id="f58" style="font-size:18px;vertical-align:baseline;color:rgba(211,99,0,1);">https://www.wjgnet.com/1948-0210/full/v14/i1/142.htm</span></div>
<div class="txt" style="position:absolute; left:387px; top:429px;"><span id="f28" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f58" style="font-size:18px;vertical-align:baseline;color:rgba(211,99,0,1);">https://dx.doi.org/10.4252/wjsc.v14.i1.142</span></div>
<div class="txt" style="position:absolute; left:387px; top:538px;"><span id="f28" style="font-size:24px;vertical-align:baseline;color:rgba(0,0,0,1);">TO THE EDITOR</span></div>
<div class="txt" style="position:absolute; left:387px; top:577px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">An interesting article was recently published by Dupuis and Oltra[1] in the “</span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">World</span></div>
<div class="txt" style="position:absolute; left:387px; top:600px;"><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Journal of Stem Cells</span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">” about the generation of induced mesenchymal stem cells (iMSCs)</span></div>
<div class="txt" style="position:absolute; left:387px; top:622px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">from induced pluripotent stem cells (iPSCs). The authors highlighted the importance</span></div>
<div class="txt" style="position:absolute; left:387px; top:644px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">of production of iMSCs to overcome the problems related to primary MSCs derived</span></div>
<div class="txt" style="position:absolute; left:387px; top:667px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">from adult tissues. In this regard, they summarized the protocols of iMSC generation</span></div>
<div class="txt" style="position:absolute; left:387px; top:689px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">from iPSCs. In addition, they discussed the common and method-specific culture</span></div>
<div class="txt" style="position:absolute; left:387px; top:711px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">components and materials required for iMSC generation. We appreciate the idea of</span></div>
<div class="txt" style="position:absolute; left:387px; top:734px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">discussion of the current protocols for iMSC generation specifically dividing the</span></div>
<div class="txt" style="position:absolute; left:387px; top:756px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">available protocols into categories such as MSC switch method, embryoid body</span></div>
<div class="txt" style="position:absolute; left:387px; top:779px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">formation method, specific differentiation method, pathway inhibitor method and</span></div>
<div class="txt" style="position:absolute; left:387px; top:801px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">platelet lysate method. However, certain points especially the terminology used, and</span></div>
<div class="txt" style="position:absolute; left:387px; top:823px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">the information provided is arguable.</span></div>
<div class="txt" style="position:absolute; left:407px; top:846px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">MSCs are one the best characterized types of adult stem cells. MSCs can be isolated</span></div>
<div class="txt" style="position:absolute; left:387px; top:868px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">easily from various adult autologous tissues (such as adipose tissue, bone marrow, </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">etc.</span></div>
<div class="txt" style="position:absolute; left:387px; top:890px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">) as well as neonatal tissues (such as umbilical cord tissue, umbilical cord blood, </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">etc.</span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">).</span></div>
<div class="txt" style="position:absolute; left:387px; top:913px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Due to their regenerative potential, MSCs are currently the focus of cell-based therapy</span></div>
<div class="txt" style="position:absolute; left:387px; top:935px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">for various diseases and disorders. As a result, a significant number of clinical trials</span></div>
<div class="txt" style="position:absolute; left:387px; top:957px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">have been registered using MSCs to evaluate their safety and efficacy for future</span></div>
<div class="txt" style="position:absolute; left:387px; top:980px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">clinical use in myocardial infarction, stroke, meniscus injury, limb ischemia, graft-</span></div>
<div class="txt" style="position:absolute; left:387px; top:1002px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">versus-host disease, skin diseases and autoimmune disorders as well as for wound</span></div>
<div class="txt" style="position:absolute; left:387px; top:1024px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">healing and aesthetic applications (www.clinicaltrials.gov).</span></div>
<div class="txt" style="position:absolute; left:407px; top:1047px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">The factors such as low number of MSCs in adult tissues, age and donor-related</span></div>
<div class="txt" style="position:absolute; left:387px; top:1069px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">heterogeneity, limited proliferative potential and early senescence in </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro </span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">cultures</span></div>
<div class="txt" style="position:absolute; left:387px; top:1092px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">restrict MSC use for research as well for clinical applications[2]. As a result, there has</span></div>
<div class="txt" style="position:absolute; left:387px; top:1114px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">been a great interest in generating MSCs from alternative sources. One such novel</span></div>
<div class="txt" style="position:absolute; left:387px; top:1136px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">alternative method is to generate MSCs (iMSCs) from iPSCs[3,4]. iPSCs are a well-</span></div>
<div class="txt" style="position:absolute; left:387px; top:1159px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">characterized source of pluripotent cells. iPSCs are derived by genetic reprogramming</span></div>
<div class="txt" style="position:absolute; left:387px; top:1181px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">of various types of adult somatic cells to an embryonic stem cell-like state. Forced</span></div>
<div class="txt" style="position:absolute; left:387px; top:1203px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">expression of pluripotent genes (such as </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">OCT3/4</span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">, </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Sox2</span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">, </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Klf4</span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">, </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">c-myc</span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">) convert somatic</span></div>
<div class="txt" style="position:absolute; left:387px; top:1226px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">cells into pluripotent cells. Theoretically, iPSCs have unlimited proliferative potential</span></div>
<div class="txt" style="position:absolute; left:387px; top:1248px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">and ability to differentiate into large numbers of tissues. The generation of iPSCs from</span></div>
<div class="txt" style="position:absolute; left:387px; top:1270px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">mouse fibroblasts was first reported by Takahashi and Yamanaka[5] in 2006. Later,</span></div>
<div class="txt" style="position:absolute; left:387px; top:1293px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">human iPSCs were independently generated by Takahashi </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">et al</span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">[6] from human</span></div>
<div class="txt" style="position:absolute; left:387px; top:1315px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">fibroblasts[6]. iPSCs are an ideal source of cells for generation of patient specific cells</span></div>
<div class="txt" style="position:absolute; left:387px; top:1337px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">without any ethical and legal concern. Development and optimization of protocols to</span></div>
<div class="txt" style="position:absolute; left:387px; top:1360px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">generate iMSCs from iPSCs is important to overcome the problems associated with</span></div>
<div class="txt" style="position:absolute; left:387px; top:1382px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">primary MSCs isolated from adult tissues. In addition, it is necessary to evaluate</span></div>
<div class="txt" style="position:absolute; left:387px; top:1405px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">regenerative potential of iMSCs </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">in vivo </span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">and </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro </span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">before their clinical applications.</span></div>
<div class="txt" style="position:absolute; left:387px; top:1427px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">Careful investigation of the biological properties of iMSCs </span><span id="f3" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">in vitro </span><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">and their long term</span></div>
<div class="txt" style="position:absolute; left:387px; top:1449px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">behavior in animals is imperative for their translation from bench to bedside.</span></div>
<div class="txt" style="position:absolute; left:407px; top:1472px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">The manuscript by Dupuis and Oltra[1] used the term “adult pluripotent stem cells”</span></div>
<div class="txt" style="position:absolute; left:387px; top:1494px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">for MSCs, which is debatable and requires attention. MSCs are multipotent stem cells,</span></div>
<div class="txt" style="position:absolute; left:387px; top:1516px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">although very few studies have identified a subpopulation of very small embryonic-</span></div>
<div class="txt" style="position:absolute; left:387px; top:1539px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">like stem cells (pluripotent) in MSC cultures[7]. In addition, the use of the term</span></div>
<div class="txt" style="position:absolute; left:387px; top:1561px;"><span id="f1" style="font-size:18px;vertical-align:baseline;color:rgba(0,0,0,1);">“multipotent” for iPSCs may be a typo error. Furthermore, the authors have frequently</span></div>
<div class="txt" style="position:absolute; left:184px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">WJSC </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">https://www.wjgnet.com</span></div>
<div class="txt" style="position:absolute; left:583px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">143</span></div>
<div class="txt" style="position:absolute; left:744px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">January 26, 2022 Volume 14 Issue 1</span></div>
</body>
</html>
