<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f3 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f11 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f13 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f14 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f15 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f16 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f17 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f18 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f19 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f20 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f21 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f22 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f23 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f24 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f25 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f26 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f27 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f28 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f29 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f30 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f31 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f32 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f33 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f34 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f35 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f36 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f37 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f38 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f39 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f40 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f41 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f42 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f43 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f44 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f45 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f46 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f47 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f48 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f49 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f50 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f51 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f52 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f53 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f54 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f55 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f56 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f57 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f58 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f59 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f60 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f61 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f62 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f63 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f64 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f65 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f66 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f67 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f68 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f69 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f70 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f71 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f72 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f73 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f74 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f75 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f76 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f77 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f78 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f79 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f80 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f81 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f82 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="1190" height="1684" src="page4.png">
<div class="txt" style="position:absolute; left:703px; top:64px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Choudhery MS </span><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">et al</span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">. Conversion of iPSCs into iMSCs</span></div>
<div class="txt" style="position:absolute; left:387px; top:115px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">6 </span><span id="f17" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Takahashi K</span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">, Tanabe K, Ohnuki M, Narita M, Ichisaka T, Tomoda K, Yamanaka S. Induction of</span></div>
<div class="txt" style="position:absolute; left:415px; top:136px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">pluripotent stem cells from adult human fibroblasts by defined factors. </span><span id="f22" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Cell </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2007; </span><span id="f17" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">131</span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">: 861-872</span></div>
<div class="txt" style="position:absolute; left:415px; top:157px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">[PMID: </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">18035408 </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.1016/j.cell.2007.11.019]</span></div>
<div class="txt" style="position:absolute; left:387px; top:180px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">7 </span><span id="f17" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Bhartiya D</span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">. Are Mesenchymal Cells Indeed Pluripotent Stem Cells or Just Stromal Cells? </span><span id="f22" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Stem Cells</span></div>
<div class="txt" style="position:absolute; left:415px; top:201px;"><span id="f22" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Int </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2013; </span><span id="f17" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2013</span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">: 547501 [PMID: </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">24187558 </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.1155/2013/547501]</span></div>
<div class="txt" style="position:absolute; left:387px; top:223px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">8 </span><span id="f17" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Dominici M</span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">, Le Blanc K, Mueller I, Slaper-Cortenbach I, Marini F, Krause D, Deans R, Keating A,</span></div>
<div class="txt" style="position:absolute; left:415px; top:244px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Prockop Dj, Horwitz E. Minimal criteria for defining multipotent mesenchymal stromal cells. The</span></div>
<div class="txt" style="position:absolute; left:415px; top:266px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">International Society for Cellular Therapy position statement. </span><span id="f22" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Cytotherapy </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2006; </span><span id="f17" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">8</span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">: 315-317 [PMID:</span></div>
<div class="txt" style="position:absolute; left:415px; top:287px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">16923606 </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.1080/14653240600855905]</span></div>
<div class="txt" style="position:absolute; left:387px; top:309px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">9 </span><span id="f17" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">Guo NN</span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">, Liu LP, Zheng YW, Li YM. Inducing human induced pluripotent stem cell differentiation</span></div>
<div class="txt" style="position:absolute; left:415px; top:330px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">through embryoid bodies: A practical and stable approach. </span><span id="f22" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">World J Stem Cells </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">2020; </span><span id="f17" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">12</span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">: 25-34 [PMID:</span></div>
<div class="txt" style="position:absolute; left:415px; top:352px;"><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">32110273 </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">DOI: </span><span id="f19" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">10.4252/wjsc.v12.i1.25]</span></div>
<div class="txt" style="position:absolute; left:184px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">WJSC </span><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(211,99,0,1);">https://www.wjgnet.com</span></div>
<div class="txt" style="position:absolute; left:583px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">145</span></div>
<div class="txt" style="position:absolute; left:744px; top:1638px;"><span id="f1" style="font-size:16px;vertical-align:baseline;color:rgba(0,0,0,1);">January 26, 2022 Volume 14 Issue 1</span></div>
</body>
</html>
