<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .body {
        width: 380px;
        height: 430px;
        overflow: hidden;
    }

    .body1 {
        width: 380px;
        height: 250px;
        background: url(img/zhanqiao.jpg) no-repeat;
        background-size: cover;
        transition-duration: 1.5s;
        transition-timing-function: ease;
        transition-delay: 0s;
       
    }

    .body1:hover {
        width: 380px;
        height: 130px;
        box-shadow: 0 0 300px rgb(56, 53, 53) inset;
    }

    .h {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: #fd7546;
        color: white;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        line-height: 20px;
        text-align: center;
    }

    .t {
        width: 50px;
        height: 25px;
        background-color: #fd7546;
        color: white;
        position: relative;
        left: 0px;
        bottom: 40px;
        line-height: 25px;
        text-align: center;
    }

    .body2 {
        width: 380px;
        height: 180px;
        margin-top: 0px;
        transition-duration: 1.5s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }

    .body2:hover {
        width: 380px;
        height: 300px;
    }
</style>

<body>
    <div class="body">
        <div class="body1">
            <p class="h"> 15 <br> 五月</p>

        </div>
        <div class="body2">
            <p class="t">照片</p>
            <p>青岛栈桥</p>
            <p>国家AAAA级旅游景区</p>
            <p>青岛栈桥是青岛滨海分景区的景点之一，是国<br>
                务院于1982年首批公布的国家级景区名胜区。<br>
                青岛栈桥位于游人如织的青岛中山路南端，桥<br>
                身从海岸探入如弯月般的清岛湾深处。桥身供<br>
                游人参观并在此停靠旅游船，由此乘船可看海<br>
                上青岛。</p>
        </div>
    </div>
</body>

</html>